\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The apparatus\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values chosen for power supplied in voltage to each photomultiplier, including the number of counts with a Bismuth source on the apparatus to no source on the apparatus. The time interval for the number of counts for all three photomultipliers is 1 second.\relax }}{3}}
\citation{LabTools}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of microseconds for which the calibration of the data has been determined to be binned. The number of bins given represents the number of bins from the zeroeth bin in our data run. The total number of bins is 2048.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Set 1 Single Exponential Fit\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Set 2 Single Exponential Fit\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Analysis \& Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Set 1 Double V. Single Exponential Fit\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Set 2 Double V. Single Exponential Fit\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Set 1 Positive and Negative Contributions to Fit\relax }}{8}}
\citation{Fitting}
\bibcite{electron}{1}
\bibcite{LabTools}{2}
\bibcite{Fitting}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Set 2 Positive and Negative Contributions to Fit\relax }}{9}}
