\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{scattering}{{2}{1}}
\newlabel{complicated}{{9}{2}}
\newlabel{simple}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental geometry.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apparatus Signal Path\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration \& Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recording Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Scattering Angle Distribution}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Several components of the apparatus that have been measured for us so that we do not have to disassemble the radioactive source.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angular distribution for the third term in the rate of detected particles($N_2$) that varies with the scattering angle as a function of length. The peak occurs in the vicinity of 8 cm.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining $G$ \& $N_0$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first run of data taken from 3cm to 18cm in intervals of 1cm.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first run of data taken from 3cm to 18cm in intervals of 1cm combined with an additional run with points taken in intervals of 0.5cm to obtain greater resolution.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All values needed to calculate the factor G as given by the lab manual and the period table.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The calculated value for $N_2$ is shown in red, while our experimental value for $N_2$ is given in the blue data points with error bars corresponding to $\sqrt  {\#\mskip \thickmuskip  of\mskip \thickmuskip  counts}$ per data point.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding the Atomic Number ($Z$)}{9}}
\bibcite{electron}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating the Nuclear Radius Upper Limit}{10}}
\newlabel{b}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggested Improvements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First run of data taken from 3cm to 18cm in intervals of 1cm.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second run of data taken from 3.5 cm to 17.5cm in intervals of 1cm.\relax }}{11}}
